// 
//Обчислити і вивести на екран значення виразу Використовувати допоміжний
//алгоритм, реалізований за допомогою окремої функції.
//lab5.1
//IK-11
//zrobok_ivan

#include <iostream>
#include <cmath>
#include <clocale>
using namespace std;
double h(const double x, const double y)
{
    return (x * x + y * y) / (1 + x * x + x * x * y * y);
}
int main()
{
    setlocale(LC_CTYPE, "ukr");
    double s, t;

    cout << "Введіть параметр s ";  cin >> s;cout << endl;
    cout << "Введіть параметр t ";  cin >> t; cout << endl;
    double count;
    count = h(1, s + t) + h(s, s - t) - h(t, sqrt(s * s + t * t));
    cout << count;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
